{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Host=localhost;Database=RestaurantDb;Username=postgres;Password=postgres" },
    "Jwt": {
        "Key": "RestaurantSuperSecretKey2024MustBe32Chars!!",
        "Issuer": "RestaurantAPI",
        "Audience": "RestaurantClient"
    },
    "Cloudinary": {
        "CloudName": "dac0h80hn",
        "ApiKey": "991379266168862",
        "ApiSecret": "Q0Pt2wQmAOHinbgOCfJWb135qHY"
    },
    "KapitalBank": {
        "Username": "TerminalSys/kapital",
        "Password": "kapital123",
        "BaseUrl": "https://txpgtst.kapitalbank.az",
        "CallbackUrl": "https://restoran-app.fly.dev/payment-success.html"
    },
    "AdminSeed": {
        "UserName": "admin",
        "Email": "admin@restaurant.az",
        "Password": "Admin123!",
        "FullName": "Admin User"
    }
}